
#database connectivity
#spring.datasource.url=jdbc:postgresql://localhost:5432/fbook?createTableIfNotExists=true
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update


#database connectivity
spring.datasource.url=jdbc:mysql://localhost:3306/fbook?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=P@Hole02
spring.jpa.hibernate.ddl-auto=update
